{
  "name": "e-market-app-backend",
  "version": "1.0.0",
  "description": "Sri Lanka market solutions app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Indrajith Bodhinayaka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
